# Logging
LOGGING_NAME=callq
LOGGING_LEVEL=INFO
LOGGING_DIR=./logs
LOGGING_ON_CONSOLE=true
LOGGING_ON_FILE=true
LOGGING_ON_DB=false

# T_Bank
LOGIN=your_tbank_login
PASSWORD=your_tbank_password
AUTH_TYPE=tqm
AUTH_SYSTEM=tqm
AGENT_GROUP_NAME="Название группы из T-Банк"

# Google Sheets
JSON_AUTH=./acc_google_api/service-account.json
REQUIREMENTS_SHEET_ID=spreadsheet_id
REQUIREMENTS_SHEET_NAME_CHECK_LIST="Чек-лист оценки навыков продаж"
REQUIREMENTS_SHEET_NAME_PROMPT_FOR_AI="Промт для ИИ"
RESULTS_SHEET_NAME=
APPS_SCRIPT_URL=
APPS_SCRIPT_FUNCTION=buildReports

# LLM Gateway
TOKEN_LLM=your_litellm_api_key
MODEL=anthropic-claude-3-7-sonnet

# PostgreSQL
DATA_BASE=postgresql://user:password@host:5432/database

# Application
DEPARTAMENT_ID=1
CHECK_DAY_AGO=2
PROMPT_FILE=./prompts/department1_prompt.txt
