# Logging
LOGGING_NAME=callq
LOGGING_LEVEL=INFO
LOGGING_DIR=./logs
LOGGING_ON_CONSOLE=true
LOGGING_ON_FILE=true
LOGGING_ON_DB=true

#T_Bank
LOGIN=your_tbank_login
PASSWORD=your_tbank_password
AUTH_TYPE=tqm
AUTH_SYSTEM=tqm

AGENT_GROUP_NAME=Торговые представители

#Google
JSON_AUTH=./acc_google_api/your-service-account-key.json
REQUIREMENTS_SHEET_ID=your_google_sheet_id
REQUIREMENTS_SHEET_NAME_CHECK_LIST="Чек-лист оценки навыков продаж"
REQUIREMENTS_SHEET_NAME_PROMPT_FOR_AI="Промт для ИИ"

#LLM_PROXY
TOKEN_LLM=your_llm_token
MODEL=openrouter-gemini-2.5-flash

#DB
DATA_BASE=postgresql://user:password@host:port/database

#APP
DEPARTAMENT_ID=1
CHECK_DAY_AGO=2
PROMPT_FILE=./prompts/department1_prompt.txt
